# FileSponge

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/warp/filesponge/: App.java  DataBlock.java  DiskCache.java  DiskCacheImpl.java  DiskMetadata.java  FileSponge.java  FileSpongeUtils.java  Metadata.java  URL.java  URLDiskHandler.java  URLHandler.java  URLSerializer.java  URLStringSerializer.java  URLsHandler.java  URLsHandlerCached.java  URLsWriter.java
src/main/lombok/: module-info.java
src/main/lombok/org/warp/filesponge/: BaseMirrorFileSource.java  DataBlock.java  DiskCache.java  DiskMetadata.java  FileMirrorsManager.java  FileSponge.java  FileSpongeUtils.java  Metadata.java  MirrorAvailabilityManager.java  ReceiverAvailabilityManager.java  SecureFileAccessor.java  URL.java  URLWriter.java  URLsDiskHandler.java  URLsHandler.java  Web.java
src/main/lombok/org/warp/filesponge/api/: FileAccessor.java  FileActor.java  FileAvailability.java  FileContent.java  FileDataAvailability.java  FileExtension.java  FileSource.java  FileSourceAvailability.java  FileSpongeClient.java  FileStatus.java  FileStorage.java  FileType.java  FileURI.java  MirrorURI.java
src/main/lombok/org/warp/filesponge/extra/: package-info.java
src/main/lombok/org/warp/filesponge/extra/api/: AlreadyAssignedException.java  FileURITranslator.java  URIObfuscator.java
src/main/lombok/org/warp/filesponge/reactor/: AsyncMultiAssociation.java  AsyncSet.java  ConcurrentAsyncSet.java  HashAsyncSet.java  SynchronizedHashAsyncSet.java
src/main/lombok/org/warp/filesponge/value/: AlreadyAssignedException.java  AsyncMultiAssociation.java  FileAvailability.java  FileContent.java  FileDataAvailability.java  FileSourceAvailability.java  FileStatus.java  FileType.java  FileURI.java  MirrorURI.java
src/test/java/org/warp/filesponge/: AppTest.java  DiskCacheHashTest.java  DiskCacheImplTest.java  ThreadSafety.java
